@use "../abstracts";
.feature {
  margin-top: 70px;
  background: #191b1d;
  &-container {
    width: 1162px;
    padding: 136px 0 81px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0 75px;
  }
  &-content {
    margin-top: -65px;
  }
  &-heading {
    max-width: 400px;
    line-height: 125%;
  }
  &-list {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 26px 22px;
    .feature-item {
      &:first-child {
        figure {
          background-color: #0cce84;
        }
      }
      &:nth-child(2) {
        figure {
          background-color: #ef8f00;
        }
      }
      &:nth-child(3) {
        figure {
          background-color: #ae8ff9;
        }
      }
      &:last-child {
        figure {
          background-color: #ff7667;
        }
      }
    }
  }
  &-item {
    display: flex;
    gap: 0 23px;
    figure {
      @include abstracts.flexCenter;
      width: 20px;
      height: 19px;
      border-radius: 7px;
      margin-top: 4px;
    }
    &-content {
      h3 {
        font-size: 1.8rem;
        line-height: 155.556%;
        white-space: nowrap;
      }
      p {
        margin-top: 8px;
        font-size: 1.4rem;
        line-height: 171.429%;
        max-width: 176px;
      }
    }
  }
  // Tablet & Mobile
  @media screen and (max-width: 991.98px) {
    &-container {
      flex-direction: column;
      gap: 125px 0;
    }
  }
  // Mobile
  @media screen and (max-width: 767.98px) {
    margin-top: 70px;
    background-color: transparent;
    &-container {
      padding: 40px 0 58px;
      align-items: flex-start;
      width: 319px;
      background-color: #191b1d;
    }
    &-heading {
      max-width: 235px;
    }
    &-list {
      margin-top: 50px;
      grid-template-columns: 1fr;
      gap: 34px 0;
    }
    &-item {
      padding: 0 80px 0 20px;
    }
    &-img {
      position: relative;
      left: -45px;
      max-width: 102%;
    }
  }
}
